# ICB0_M08_PMDM_Samples_22_23-

./: README.md
20221107_WeatherApp/: settings.gradle
20221107_WeatherApp/app/: build.gradle
20221107_WeatherApp/app/src/androidTest/java/org/milaifontanals/a20221107_weatherapp/: ExampleInstrumentedTest.java
20221107_WeatherApp/app/src/main/: AndroidManifest.xml
20221107_WeatherApp/app/src/main/java/org/milaifontanals/a20221107_weatherapp/: MainActivity.java
20221107_WeatherApp/app/src/main/java/org/milaifontanals/a20221107_weatherapp/ViewModels/: MainActivityViewModel.java
20221107_WeatherApp/app/src/main/java/org/milaifontanals/a20221107_weatherapp/adapters/: ForecastAdapter.java
20221107_WeatherApp/app/src/main/java/org/milaifontanals/a20221107_weatherapp/model/: DailyWeather.java  WMOCode.java  WMOCodes.java
20221107_WeatherApp/app/src/main/java/org/milaifontanals/a20221107_weatherapp/openweather/: CityInfo.java  CityInfoResults.java  OpenWeatherAPI.java
20221107_WeatherApp/app/src/main/java/org/milaifontanals/a20221107_weatherapp/utils/: NetworkUtils.java
20221107_WeatherApp/app/src/main/res/layout/: activity_main.xml  row.xml
20221107_WeatherApp/app/src/main/res/raw/: demo.json
20221107_WeatherApp/app/src/main/res/values/: strings.xml  themes.xml
20221107_WeatherApp/app/src/main/res/values-night/: themes.xml
20221107_WeatherApp/app/src/test/java/org/milaifontanals/a20221107_weatherapp/: ExampleUnitTest.java
20231128_Navigation/: build.gradle
20231128_Navigation/app/: build.gradle
20231128_Navigation/app/src/androidTest/java/org/milaifontanals/navapp/: ExampleInstrumentedTest.java
20231128_Navigation/app/src/main/java/org/milaifontanals/navapp/: MainActivity.java
20231128_Navigation/app/src/main/java/org/milaifontanals/navapp/view/: ClientsFragment.java  HomeFragment.java  ProductesFragment.java
20231128_Navigation/app/src/main/java/org/milaifontanals/navapp/viewmodel/: MainViewModel.java
20231128_Navigation/app/src/main/res/layout/: activity_main.xml  fragment_clients.xml  fragment_home.xml  fragment_productes.xml
20231128_Navigation/app/src/main/res/navigation/: mapa_navegacio.xml
20231128_Navigation/app/src/test/java/org/milaifontanals/navapp/: ExampleUnitTest.java
20231128_Navigation/gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
