<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/txvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14/11/2023"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgIcon"></TextView>

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloudy"
        app:layout_constraintBottom_toTopOf="@+id/txvDesc"
        app:layout_constraintLeft_toRightOf="@id/txvDate"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/txvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cloudy"
        android:textColor="#ff0044"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imgIcon"
        app:layout_constraintTop_toBottomOf="@+id/imgIcon"
        app:layout_constraintVertical_bias="0.5"></TextView>

    <TextView
        android:id="@+id/txvMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23°C"
        android:textColor="#ff0044"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgIcon"
        app:layout_constraintLeft_toRightOf="@id/imgIcon"
        app:layout_constraintTop_toTopOf="@id/imgIcon"></TextView>

    <TextView
        android:id="@+id/txvMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15°C"
        android:textColor="#4400ff"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/txvMax"
        app:layout_constraintLeft_toRightOf="@id/txvMax"
        app:layout_constraintRight_toRightOf="parent"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>